micro_bibcite.import:
  path: '/site/{site}/reference/import'
  defaults:
    _form: '\Drupal\bibcite_import\Form\ImportForm'
    _title: 'Import'
  requirements:
    _custom_access: '\Drupal\micro_bibcite\Access\MicroBibciteAccess:accessImport'
  options:
    _admin_route: TRUE
    parameters:
      site:
        type: 'entity:site'
        with_config_overrides: TRUE

micro_bibcite.populate:
  path: '/site/{site}/reference/populate'
  defaults:
    _form: '\Drupal\bibcite_import\Form\PopulateForm'
    _title: 'Populate reference values'
  requirements:
    _custom_access: '\Drupal\micro_bibcite\Access\MicroBibciteAccess:accessPopulate'
  options:
    _admin_route: TRUE
    parameters:
      site:
        type: 'entity:site'
        with_config_overrides: TRUE